.TH "xflr5" "1" 
.SH "NAME" 
xflr5 \(em analysis tool for airfoils 
.SH "SYNOPSIS" 
.PP 
\fBxflr5\fR 
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBxflr5\fR command. 
.PP 
This manual page was written for the \fBDebian\fP distribution 
because the original program does not have a manual page. 
 
.PP 
\fBxflr5\fR is an analysis tool for 
airfoils, wings and planes operating at low Reynolds Numbers. 
It includes 
 
.IP "   1." 6 
XFoil's Direct and Inverse analysis capabilities 
 
.IP "   2." 6 
Wing design analysis based on the Lifiting Line 
Theory and the Vortex Lattice Method 
 
.SH "AUTHOR" 
.PP 
This manual page was written by Koichi Akabe vbkaisetsu@gmail.com for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any 
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL-2. 
 
.\" created by instant / docbook-to-man, Sun 29 Dec 2013, 15:44 
